# RentForge

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/rentforge/backend/: BackendApplication.java
backend/src/main/java/com/rentforge/backend/config/: WebConfig.java
backend/src/main/java/com/rentforge/backend/controller/: BookingController.java  EquipmentController.java  PaymentController.java  UserController.java
backend/src/main/java/com/rentforge/backend/entity/: Booking.java  Equipment.java  User.java
backend/src/main/java/com/rentforge/backend/repository/: BookingRepository.java  EquipmentRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  firebase.js  index.css
frontend/src/assets/: bulldozer.htm  desktop.ini
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AddEquipment.jsx  AdminBookings.jsx  AdminDashboard.jsx  AdminEquipment.jsx  AdminUsers.jsx  BookingHistory.jsx  Equipment.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx
